# interview

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: FlightStatusRepository.kt
app/src/main/java/com/example/interview/data/: FlightStatusDto.kt
app/src/main/java/com/example/interview/data/remote/: FlightStatusService.kt  FlightStatusServiceImpl.kt
app/src/main/java/com/example/interview/domain/: FlightStatus.kt
app/src/main/java/com/example/interview/presentation/: FlightStatusAdapter.kt  FlightStatusViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_flight_status.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
